VITE_SUPABASE_PROJECT_ID="gdfetbxcqisgikwrhsxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZmV0YnhjcWlzZ2lrd3Joc3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTQzMzksImV4cCI6MjA3MzI3MDMzOX0.YKP93MdGI5DXGKlOfJlmgR2LkRNhZ-8zxGKcqVl19N8"
VITE_SUPABASE_URL="https://gdfetbxcqisgikwrhsxl.supabase.co"
